Partlist exported from Team Hub: Build The World   Project: Admin Project  Board: FitBot PCB Design v126 at 11/07/22 4:16 PM

Qty Value           Device                       Package                 Parts                          Description                                                          CATEGORY  COLOR DATASHEET-URL                                                DESCRIPTION                                                                  FORWARD_CURRENT IR-UL MANUFACTURER       MAXIMUM_PACKAGE_HEIGHT MOUNT MPN      OPERATING_TEMP OPERATING_TEMPERATURE       PART-NUMBER    PARTREV PART_STATUS PINS PITCH RATING REVERSE_VOLTAGE ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   STANDARD                     SUB-CATEGORY SUBCATEGORY SUB_CATEGORY           THERMALLOSS THERMAL_LOSS TOLERANCE TYPE       VALUE          VOLTAGE_RATING WIRE                               WORKING-VOLTAGE-UL
1    691111710002   691111710002                 691111710002            J3                             WR-TBL Serie 111 - 5.00 mm Horiz. Entry Modular                                      https://www.we-online.com/catalog/datasheet/691111710002.pdf                                                                                              15A                                             THT                                                        691111710002                       2   5mm                                                                                                                                                                                  Horizontal  691111710002                 24 to 14 (AWG) 0.205 to 2.08 (mm²) 250V(AC)          
8   1N4007          1N4007                       DIOAD1060W80L520D270    D1, D2, D3, D4, D5, D6, D7, D8 Diode Switching 1KV 1A 2-Pin DO-41                                                                                                                                                                                                                   ON Semiconductor                                                                                                   G                                                                                             IPC2222A                                                                                                                                                                                                      
1   1kOhm           R_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B    R1                             Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                                            
2   220 uF          C-POL-US_RADIAL-20MM-DIA     CAPPRD550W60D1200H2000B C1, C3                         Capacitor Polarised - ANSI                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   3A/250V         B2B-XH-A                     B2B-XH-A                J1, J2                         XH Connector Top Entry - 2POS                                        CONNECTOR                                                                    2.5mm pitch/disconnectable crimp style connector                                                   JST (XH CONNECTOR)                              B2B-XH-A                -25°C ~ 85°C                                       ACTIVE                                                        COMPLIANT      B_B-XH-A                                                       Through hole connector                                    top entry  3A/250V                                                                            
1   AMS1117         AMS1117                      SOT229P700X180-4N       U4                             Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                                                                                                             AMS                1.8mm                                                                                           N/A                                                                                           IPC-7351B                                                                                                                                                                                                     
1   B3U-1000P(M)    B3U-X000B3U-1000P(M)1000P(M) B3U-1000P(M)            S1                             Ultra-small Tactile Switch                                           SWITCH                                                                       Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                        OMRON                                                                   -25°C to +70°C at 60%RH max                        ACTIVE                                        RoHS Compliant                 B3U                                                                                                                      Tactile    B3U-1000P(M)                                                                       
2   CL31B106KOHNNNE CL31B106KOHNNNE              CAPC3216X180N           C2, C4                         Capacitor: ceramic; MLCC; 10uF; 16V; X7R; ±10%; SMD; 1206; -55÷125°C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DIODE           DIODE_DO-213AA(SOD-80)       DIOMELF3516             D10                            Diode Rectifier - Generic                                            Diode                                                                                                                                                                                                                                                                                                                                                                                                                         Rectifier                                                                                     DIODE                                                                              
1   ESP32_NODEMCU   ESP32_NODEMCU                MODULE_ESP32_NODEMCU    U2                                                                                                                                                                                                                                                                                  Espressif          6.6 mm                                                                                                                                                                                        Manufacturer Recommendations                                                                                                                                                                                  
1   L298N           L298N                        TO127P2020X500X2100-15  U1                             Dual Full Bridge Motor Driver 15-Pin(15+Tab) MULTIWATT V Tube                                                                                                                                                                                        STMicroelectronics 5.0mm                                                                                                                                                                                         IPC-7351B                                                                                                                                                                                                     
1   LED_RED         CHIP-ROUND-R_0603            LEDC1608X65N_RND-R      D9                             LED - Generic                                                        LED       RED                                                                CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                   CHIP                                                                               ROUND_TOP  LED_RED                                                                            
