G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2022-09-20T15:19:48+05:30*
G04 #@! TF.ProjectId,FitBot,46697442-6f74-42e6-9b69-6361645f7063,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-09-20 15:19:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.380000X1.100000*%
%ADD11R,1.100000X1.380000*%
%ADD12R,2.514600X3.302000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C6*
X90270000Y-76505000D03*
X90270000Y-78275000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C7*
X77985000Y-77470000D03*
X79755000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,L1*
X75102800Y-43440000D03*
X83637200Y-43440000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C5*
X136906000Y-76970000D03*
X136906000Y-78740000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C8*
X133227000Y-58674000D03*
X134997000Y-58674000D03*
G04 #@! TD*
M02*
